# configuración para la conexión con la bd
spring.datasource.url=jdbc:mysql://localhost/db_edhub?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# configuración de spring doc para la documentación de la API
springdoc.show-login-endpoint=true
# valores que nos permitirán integrar la API PayPal
paypal.mode=sandbox
paypal.client.id=ASiZsQ3omVVqiu1u5xm_mJ6DS3Zt840y0LQ7PSvOA9TinwbezzoyCAMdkG5_Fs9FpWyLrI6fX7z8H2jn
paypal.client.secret=EICpr_l6BjpO5_XuufCnTHJUj9qm7PrD9qKkywpZ-kERGAtQBXBXRIpQTup_d8HgaPNfGWOFjV7dJHHL